@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f4f4f4;
}

.line-r {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    right: 30px;
}

.line-l {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 30px;
}

.line-mr {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 55vw;
    z-index: 0;
}

.line-ml {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 45vw;
}

.line-pmr {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    right: 280px;
}

.line-pml {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    right: 400px;
}

.line-t {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #912a1f;
    top: 140px;
}

.line-b {
    position: fixed;
    width: 100%;
    height: 1px;
    background: #912a1f;
    bottom: 30px;
}

.line-lmp {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 200px;
}

.line-lmu {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 300px;
    z-index: 1;
}

.line-tb {
    position: fixed;
    width: 100%;
    height: 1px;
    background: #912a1f;
    bottom: 250px;
    z-index: 1;
}

.line-tbc {
    position: fixed;
    width: 100%;
    height: 1px;
    background: #912a1f;
    bottom: 100px;
    z-index: 1;
}

.line-lmc {
    position: fixed;
    width: 1px;
    height: 100vh;
    background: #912a1f;
    left: 200px;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(50, 52, 61, 0.3)), url('../img/main.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px 10px 60px;
}

.logo-img {
    height: 100px;
    max-width: 100%;
}

.menu-container {
    margin-left: 60vw;
    z-index: 2;
}

.toggler {
    position: absolute;
    width: 60px;
    height: 60px;
    opacity: 0;
    z-index: 3;
    cursor: pointer;

}

.slide-menu {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #912a1f;
    cursor: pointer;
    z-index: 100;
}

.slide-menu .ham-m {
    position: absolute;
    width: 45px;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff;
    transition: .4s;
}

.ham-b {
    width: 20px;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff;
}

.n {
    margin-top: 20px;
}

.i {
    margin-bottom: 20px;
}

.none {
    display: none !important;
}

.toggler:checked+.slide-menu>div {
    transform: rotate(135deg);
    background: #fff;
}

.toggler:checked:hover+.slide-menu>div {
    transform: rotate(225deg);
}

.toggler:checked+.slide-menu>div:after, .toggler:checked+.slide-menu>div:before {
    transform: rotate(90deg);
    top: 0;
    background: #fff;
}

.toggler:checked~.menu {
    visibility: visible;
}

.toggler:checked~.menu>div {
    transform: translateX(-50%) translateY(-37%);
}

.toggler:checked~.menu>div>div {
    opacity: 1;
}

.menu {
    position: absolute;
    left: 0;
    top: 5vh;
    width: 60vw;
    height: 90vh;
    background-color: #912a1f;
    z-index: 100;
    display: none;
}

.shadow {
    background: #000000b0;
    width: 100vw;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;
    display: none;
}

.active {
    display: block;
}

.ham {
    margin-left: 60vw;
}

.main-menu {
    position: absolute;
    background-color: #f4f4f4;
    width: 40vw;
    height: 90vh;
    margin-top: 15px;
    right: -15px;
    display: flex;
}

.main-menu ul {
    list-style: none;
    margin-top: 150px;
    margin-right: 50px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #333;
    line-height: 1.5;
    font-size: 54px;
    font-weight: 700;
}

.main-menu ul li a:hover {
    color: #912a1f;
}

.social {
    margin-top: 70px;
    margin-right: 30px;
}

.social i {
    font-size: 50px;
    margin-right: 20px;
    cursor: pointer;
    background: #333;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}
.social i:hover {
    color: #912a1f;
}

.social-contact i:hover {
    color: #000;
}

.side-menu {
    display: flex;
    float: left;
    height: 90vh;
    width: 20vw;
    align-items: center;
    justify-content: center;
}

.side-menu ul li {
    list-style: none;
    padding: 20px 0px;
}

.side-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    line-height: 3.5;
    background: #fff;
    padding: 0px 40px;
    color: #912a1f;
}

.social-side i {
    color: #fff;
}

.social-side i:hover {
    color: #000;
}

.line {
    width: 2px;
    background: #912a1f;
    margin-right: 100px;
    height: 90%;
    margin-top: 50px;
}

.end-line {
    width: 18px;
    margin-right: 0px;
    height: 6%;
    margin-top: 77vh;
}

.btn-line {
    background: #fff;
    width: 100%;
    height: 1px;
    margin-right: -40px;
}
.menu-line{
    background: #fff;
    width: 100%;
    height: 1px;
    margin-right: -40px;
}
.flex {
    display: flex;
}

.ver {
    width: 1px;
    background: #fff;
    margin-left: 10px;
    margin-bottom: -15px;
}
.ver-manu{
    width: 1px;
    background: #fff;
    margin-left: 10px;
    margin-bottom: -15px;
}
.min {
    width: 40px;
    height: 40px;
    background: #000;
}

/* starting hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    color: #fff;
    padding: 1% 7%;
}

.hero-text h4 {
    font-size: 45px;
}

.hero-text h1 {
    font-size: 85px;
}

.hero-text p {
    font-size: 25px;
}

.btn {
    width: 160px;
    height: 50px;
    background: #912a1f;
    color: #fff;
    border: none;
    outline: none;
    margin-top: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 40px;
}

.hero-form {
    padding: 80px 50px;
    width: 40vw;
    height: fit-content;
    background: #912a1f55;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    margin: 30px 60px;
}

.login-form {
    padding: 80px 50px;
    width: 60vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2;
    margin: 30px 430px 30px 60px;
}

.hero-form h1 {
    padding-bottom: 50px;
}

.form label {
    text-align: center;
    display: flex;
}

.d-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p-5{
    padding: 10px;
}

.form label {
    padding: 10px 0px;
}

.form input {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 10px;
}

.input {
    background-color: #f7f7f7;
    border: 1px solid #912a1f !important;
}

footer p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-top: solid 1px #912a1f;
}

/* the css Page Login In */
.login {
    width: 100%;
    height: 100vh;
    background: #f4f4f4;

}

.login-head h3 {
    color: #333;
}

.form-sign-in h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.form-login {
    margin: 0 auto;
    text-align: center;
}

.form-login input {
    margin: 0 auto;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-login label {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;

}

.form-login input {
    display: flex;
    flex-direction: column;
    width: 60rem;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 10px;
}

.black {
    color: #000;
}

/* css login up */
.small {
    width: 60rem;
}

.w-100 {
    width: 100%;
}

.checkbox-reg {
    width: 100% !important;
    justify-content: unset !important;
}

.mr-5 {
    margin-right: 20px;
}

.color-defult {
    color: #912a1f;
}

/* about css*/
.text-about {
    text-align: center;
    margin-top: 5rem;
    font-size: 25px;
}

.about-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
    text-align: right;
}

.about-flex h3 {
    font-size: 30px;
}

.about-flex p {
    font-size: 20px;
}

/* Contact page */

.contact {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.side-content {
    background: #912a1f;
    height: 95vh;
    width: 20%;
    color: #fff;
    position: absolute;
    left: 200px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.side-content p {
    text-align: center;
    line-height: 3;

}

.text-contact h2 {
    font-size: 30px;
    text-align: center;
}

.text-contact {
    margin-right: 50px;
}

.shadw-bg {
    background: #000;
}

.form-contact input {
    padding: 10px;
    width: 250px;
    height: 50px;
    outline: none;
    margin: 20px;
    background: #f7f7f7;
    border: 1px solid #912a1f;
}

.form-contact textarea {
    width: 715px;
    margin: 20px;
    border: 1px solid #912a1f;
}

.flex-side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-size: 25px;
    margin: 1px -80px;
}

.flex-side i {
    margin-right: 15px;
}

/* Privacy page */
.content-privacy {
    margin-top: 4rem;
}

.content-privacy p {
    font-size: 20px;
    width: 90%;
}

.content-privacy ul li {
    margin-top: 40px;
}
.side-menu-mob{
    display: none;
}
/* cash */
.cash-content {
    line-height: 3;
    margin-right: 50px;
}

.cash-content h3 {
    font-size: 28px;
}

.black {
    color: #000;
}

.prand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
    flex-wrap: wrap;
}

.prand img {
    width: 200px;
    margin-left: 20px;
}

.flex-checkbox {
    display: flex;
    justify-content: center;
    width: 100px;
}

.flex-checkbox input {
    width: 20px;
    margin-left: 20px;
}

.line-home {
    width: 150px;
    background: #fff;
    margin-top: 20px;
}

.ver-home {
    background: #912a1f;
    width: 1px;
}

.flex-home {
    justify-content: center;
    margin-top: 50px;
}

.mt {
    margin-top: 40px;
    ;
}

.bg-white {
    z-index: 11;
    background: #fff;
    padding: 5%;
    margin-right: 30px;
    margin-left: 200px;
}

.bg-white-cash {
    z-index: 11;
    background: #fff;
    margin-right: 30px;
    margin-left: 30px;
    height: 63vh;
}

.bg-white-about {
    z-index: 11;
    background: #fff;
    margin-right: 30px;
    margin-left: 300px;
    height: 82vh;
}

.bg-white-contact {
    z-index: 11;
    background: #fff;
    height: 81vh;
    margin-right: 30px;
    margin-left: 200px;
}

.bg-white-reg {
    z-index: 10;
    background: #fff;
    margin-right: 30px;
    margin-left: 300px;
    height: 82vh;
}

.bg-white-sign {
    z-index: 11;
    background: #fff;
    margin-left: 30px;
    margin-right: 280px;
    height: 82vh;
}

.heading-contact h1 {
    padding-top: 100px;
}

.contact-grid {
    display: grid;
}

.bg-white-privacy {
    min-height: calc(100vh - 170px);
}

.d-flex a {
    color: #fff;
}

.d-flex-black a {
    color: #000;
}


.btn-live {
    width: 190px;
    border-radius: 25px;
    margin-right: 35vw;
    margin-top: 0px;
}
.cash-now{
    display: flex;
    align-items: center;
    justify-content: center;
    float:right;
    margin-right: 70px;
    margin-top: 30px;
    border: #912a1f 1px solid;
}
.cash-now img{
    width: 50px;
}
.cash-now p{
    margin-right: 10px;
    border-left: #912a1f 1px solid;
    padding: 10px;
}
.set-head h1{
    text-align: center;
    margin-top: 40px;
    margin: 100px 0px;
    font-weight: 500;
    border-bottom: 1px solid #912a1f;
    padding: 20px 0px;
}
.line-set{
    position: absolute;
    width: 100%;
    height: 1px;
    background: #912a1f;
    top: 320px;
}
.set{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 90px;
}
.set-header{
    display: flex;
    justify-content: space-around;
    background: #912a1f;
    width: 90%;
    color: #fff;
    padding: 20px 0px;
}
.set-body{
    display: flex;
    justify-content: space-around;
    width: 90%;
    color: #333;
    padding: 10px 0px;
    border-bottom: 1px solid #912a1f;
}
.btn-set{
    background: #912a1f;
    padding: 5px 40px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
}
.set-body p{
    border-right: 1px solid #912a1f;
    padding: 0px 10px;
}
.text-set{
    float: right;
    margin-right: 90px;
    margin-top: 20px;
    font-size: 24px;
}

.set-space{
    width: 100%;
    height: 70vh;
    border-top: #912a1f 1px solid;
    margin: 80px 0px;
}
.footer-set-h{
    width: 100%;
    background: #912a1f;
}
.footer-set {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    flex-wrap: wrap;
}
.footer-set img{
    width: 500px;
}
.footer-set ul li{
    list-style: none;
    line-height: 4;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.footer-set ul li a{
    color: #fff;
}
.set-border{
    border-bottom: 2px solid #fff;
}
.set-icon{
    text-align: center;
}
.set-icon i {
    color: #912a1f;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    margin-top: 50px;
}
.line-set-r{
    height: 100vh;
    position: fixed;
}
.line-set-l{
    height: 100vh;
    position: fixed;
}
.line-logo-set-r {
    position: absolute;
    width: 9%;
    height: 2px;
    background: #fff;
    top: 280vh;
    right: 643px;
}
.line-logo-set-c {
    background-color: #fff;
    width: 1px;
    height: 442px;
    margin: -14px -431px -154px 0;
}
.main-menu-set {
    position: absolute;
    background-color: #f4f4f4;
    margin-top: 15px;
    right: -1px;
    display: flex;
    margin-top: 252px;
    float: left;
    height: 70vh;
    width: 34vw;
    align-items: center;
    justify-content: center;    
    margin-top: 12px;
}
.side-menu-set {
    display: flex;
    float: left;
    height: 70vh;
    width: 27vw;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    margin-top: 12px;
}
.side-menu-set ul li {
    list-style: none;
    line-height: 3;
}
.side-menu-set ul li a {
    color: #fff;
    font-size: 30px;
    background: #912a1f;
    padding: 0px 40px;
}
.ver-set{
    background: #912a1f;
}
.btn-line-set{
    background: #912a1f;
}
.end-line-set{
    margin-top: 19vw;
}
.social-set{
    margin-top: 1vw;
}
.user-set p {
    color: #fff;
    font-size: 30px;
    padding: 10px 85px 0px 0px;
    font-weight: 700;
}
.user-set{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn-set-uset{
    background: #fff;
    padding: 5px 40px;
    color: #912a1f;
}
.text-btn-user {
    background: #912a1f;
    width: 250px;
    padding: 5px 40px;
    color: #fff;
    margin-right: 70px;
    margin-top: 23px;
}
.cash-user-now{
    margin-top: 10px;
}
.td-h{
    width:240px;
    max-width: 100%;
}
.bg-line-red{
    background: #912a1f;
}
.footer-set-b p{
    text-align: center;
    background: #912a1f;
    color: white;
    border-top: 2px solid #fff;
    padding: 10px 0px;
    margin-top: 20px;
    width: 100%;
}
/* responsive mobile  */
/* Responsive Index HTML 1825px */
@media screen and (max-width:1825px) {
    .footer-set img {
        width: 400px;
    }
    .side-content {
        width: 25%;
    }

    .text-contact h2 {
        font-size: 25px;
    }
}

.about-flex p {
    width: 80%;
}

.about-flex {
    margin-right: 250px;
}

/* Responsive Index HTML 1500px */
@media screen and (max-width:1500px) {
    .hero-text h4 {
        font-size: 45px;
    }

    .hero-text h1 {
        font-size: 60px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .hero-form {
        width: 39vw;
    }


    .mt {
        margin-top: 138px;
    }

    /* Responsive Page Cash 1500px */
    .form-sign-in h1 {
        font-size: 35px;
    }

    .prand {
        margin-top: 23rem;
    }

    .prand img {
        width: 150px;
    }

    .cash-content h3 {
        font-size: 25px;
    }

    /* Responsive Page Contact 1500px */
    .flex-side {
        font-size: 20px;
    }

    .form-contact input {
        width: 625px;
        margin: 11px 0px;
    }

    .form-contact textarea {
        width: 625px;
        margin: 20px 0px;
        border: 1px solid #912a1f;
    }

    .d-grid {
        display: grid;
    }

    .column {
        flex-direction: column;
        padding: 20px 10px;
    }

    /* Responsive Page Register 1500px */
    .mr-5 {
        margin-right: 0px;
    }

    .login-form {
        margin: 30px 127px 30px 60px;
    }

    .contact {
        margin-top: 0px;
    }

    .login-form {
        padding: 0px 50px;
    }

    .bg-white-about {
        height: 80vh;
    }

    .bg-white-reg {
        height: 80vh;
    }

    .bg-white-sign {
        height: 80vh;
    }

    .footer-set ul li {
        font-size: 15px;
    }
    .footer-set img {
        width: 250px;
    }
}

/* Responsive Index HTML 1300px */
@media screen and (max-width:1300px) {

    /* Responsive Index HTML 1300px */

    .main-menu ul li a {
        font-size: 45px;
    }

    .side-menu ul li a {
        font-size: 18px;
    }

    .hero-text h4 {
        font-size: 35px;
    }

    .hero-text h1 {
        font-size: 45px;
    }

    .hero-text p {
        font-size: 16px;
        width: 90%;
    }

    .hero-form {
        width: 40vw;
        height: fit-content;
    }


    /* Responsive Page Cash 1300px */
    .bg-white-about {
        height: 80vh;
    }

    .side-content {
        width: 28%;
    }

    .form-contact input {
        width: 508px;
    }

    .form-contact textarea {
        width: 500px;
    }

    .text-about {
        font-size: 20px;
    }

    .about-flex p {
        width: 90%;
    }

    .about-flex p {
        font-size: 17px;
    }

    .about-flex {
        margin-right: 100px;
    }
}

/* Responsive Index HTML 1100px */
@media screen and (max-width:1100px) {
    .main-menu ul li a {
        font-size: 36px;
    }

    .side-menu ul li a {
        font-size: 16px;
    }

    .main-menu {
        width: 37vw;
    }

    /* Responsive Index HTML 1100px */
    .hero-text h4 {
        font-size: 35px;
    }

    .hero-text h1 {
        font-size: 50px;
    }

    .hero-text p {
        font-size: 15px;
    }

    .mt {
        margin-top: 100px;
    }

    .hero-form {
        padding: 26px 11px;
        height: 52vh;
        line-height: 1;
        margin: 17px 54px;
    }

    .hero-form {
        margin: 150px 55px;
    }

    /* Responsive Cash HTML 1100px */
    .prand img {
        width: 100px;
    }

    .prand {
        margin-top: 6rem;
    }

    .cash-content h3 {
        font-size: 23px;
    }

    .form-sign-in h1 {
        font-size: 30px;
    }

    .form-sign-in-cash {
        line-height: 10;
    }

    /* Responsive Contact HTML 1100px */
    .side-content {
        width: 30%;
    }

    .form-contact input {
        width: 400px;
    }

    .form-contact textarea {
        width: 400px;
    }

    .text-contact h2 {
        font-size: 20px;
    }

    .flex-side {
        font-size: 18px;
    }

    .content-privacy p {
        font-size: 18px;
        width: 90%;
    }

    .contact {
        margin-top: 0px;
    }

    .login-form {
        padding: 0px 0px;
    }

    .bg-white-reg {
        height: 80vh;
    }

    .bg-white-sign {
        height: 80vh;
    }

    .content-privacy p {
        font-size: 17px;
    }

    .text-set {
        font-size: 18px;
    }
}

/* Responsive Index HTML 1000px */
@media screen and (max-width:1000px) {

    /* Responsive Index HTML 1000px */
    .hero-text h4 {
        font-size: 25px;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 30px;
    }

    .prand img {
        width: 75px;
    }

    .form-contact textarea {
        width: 300px;
    }

    .form-contact input {
        width: 300px;
    }

    .flex-side {
        font-size: 15px;
    }

    .social i {
        font-size: 20px;
        margin-right: 30px;
    }

    .text-contact h2 {
        font-size: 18px;
    }

    .content-privacy p {
        font-size: 17px;
    }

    .bg-white-about {
        margin-left: 200px;
    }

    .bg-white-reg {
        margin-left: 200px;
    }

    .line-lmu {
        display: none;
    }

    .line-pml {
        display: none;
    }


    .main-menu {
        position: static;
        width: 100%;
        height: fit-content;
        margin-top: 15px;
        display: block;
    }

    .menu {
        top: 6vh;
        width: 100%;
        height: 90vh;
        background-color: #f4f4f4;
    }

    .side-menu {
        padding: 0% 2%;
        display: block;
        float: right;
        height: fit-content;
        width: 60vw;
        align-items: center;
        justify-content: center;
    }

    .side-menu ul li a {
        text-decoration: none;
        line-height: 0;
        padding: 0px 4%;
        color: #fff;
        background: #912a1f;
        font-size: 25px;
        font-weight: 700;
    }
}

/* Responsive Index HTML 900px */
@media screen and (max-width:900px) {

    /* Responsive Index HTML 900px */
    .hero-form {
        margin-top: 15vw;
        margin-left: 30px;
        width: 500px;
    }



    .side-content {
        width: 750px;
        height: fit-content;
        left: 31px;
        top: 140px;
    }

    .form-contact input {
        width: 100%;
    }

    .form-contact textarea {
        width: 500px;
    }

    .heading-contact h1 {
        padding-top: 275px;
    }

    .contact {
        margin-top: 10px;
    }

    .btn-contact {
        margin-top: 0px;
    }

    .social {
        margin-top: 6vw;
    }

    .content-privacy p {
        width: 100%;
    }
    .td-h {
        font-size: 13px;
    }
    .text-set {
        font-size: 14px;
    }
    .set-header {
        padding: 10px 0px;
    }
    .cash-now {
        font-size: 12px;
        font-weight: 700;
    }
    .btn-live {
        width: fit-content;
    }
    .btn-set {
        padding: 5px 22px;
    }
    .footer-set ul li {
        line-height: 3;
    }
    .footer-set {
        margin: 0px 50px;
    }
}

/* Responsive Index HTML 800px */
@media screen and (max-width:800px) {

    /* Responsive Index HTML 800px */
    .side-menu{
        display: none;
    }
    .side-menu-mob {
        display: block;
    }
    .head {
        padding: 0px 30px 0px 30px;
    }
    .bg-white-privacy {
        min-height: calc(100vh - 140px);
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-form {
        margin-top: 0vw;
        width: 89%;
        margin: auto;
        height: fit-content;
    }

    .hero-text h4 {
        font-size: 30px;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 16px;
        width: 100%;
    }

    .d-flex {
        padding-top: 10px;
    }

    .mt {
        margin-top: 70px;
    }

    .line-mr {
        background: #912a1f53;
        left: 20vw;
    }

    .line-ml {
        background: #912a1f53;
        left: 25vw;
    }

    .line-t {
        top: 110px;
    }

    .line-r {
        right: 15px;
    }

    .line-l {
        left: 15px;
    }



    /* Responsive cash HTML 800px */
    .line-lmp {
        left: 130px;
    }

    .bg-white-about {
        margin-left: 133px;
        margin-right: 15px;
    }

    .prand {
        margin-top: 8rem;
    }

    .bg-white-about {
        height: 82vh;
    }

    /* Responsive Contact HTML 800px */
    .line-lmc {
        background: #912a1f29;
        left: 100px;
    }

    .bg-white-contact {
        margin-right: 30px;
        margin-left: 20px;
    }

    .side-content {
        width: 90%;
        left: 31px;
        top: 110px;
    }

    .heading-contact h1 {
        padding-top: 226px;
    }

    .form-contact textarea {
        width: 100%;
        height: 10vh;
    }

    .bg-white-reg {
        margin-left: 130px;
    }

    .line-pmr {
        right: 202px;
    }

    .bg-white-sign {
        margin-left: 15px;
        margin-right: 200px;
        height: 82vh;
    }

    .bg-white {
        padding: 1%;
        margin-right: 15px;
        margin-left: 130px;
    }


    .login-form {
        padding: 0px 15px;
        width: 100%;
        margin: 0;
    }

    .main-menu {
        position: static;
        width: 100%;
        height: fit-content;
        margin-top: 15px;
        display: block;
    }

    .menu {
        top: 6vh;
        width: 100%;
        height: 90vh;
        background-color: #912a1f;
    }

    .side-menu {
        padding: 0% 2%;
        display: block;
        float: right;
        height: fit-content;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .side-menu ul li a {
        text-decoration: none;
        line-height: 0;
        padding: 0px 4%;
        color: #fff;
        background: #912a1f;
        font-size: 25px;
        font-weight: 700;
    }

    .social i {
        font-size: 49px;
    }

    .bg-white-reg {
        height: 82vh;
    }
    .footer-set {
        margin: 0px 15px;
    }
    .set-space {
        height: 30vh;
    }
    .btn-live {
        margin-right: 10vw;
    }
    .line-logo-set-c {
        background-color: #fff;
        width: 1px;
        height: 0px;
         margin: 0px; 
    }
    .footer-set {
        margin: 0px 15px;
        flex-direction: column;
    }
    .footer-set ul li a {
        font-size: 20px;
    }
}

/* Responsive Index HTML 650px */
@media screen and (max-width:650px) {

    /* Responsive Index HTML 900px */
    .hero {
        padding: 2%;
    }

    .hero-form {
        margin-top: 3vw;
        padding: 4%;
        width: 100%;
    }


    .cash-content {
        line-height: 2;
        margin-right: 50px;
    }
    .bg-white-contact {
        height: 83vh;
    }

    .about-flex {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-top: 6vw;
    }

    .about-flex p {
        width: 100%;
        padding: 2%;
    }
}

/* Responsive  Mobile size 500px */
@media screen and (max-width:500px) {
    .head {
        padding: 0px 15px 0px 30px;
    }
    .bg-white-privacy {
        min-height: calc(100vh - 120px);
    }

    .ham-b {
        width: 16px;
        height: 2px;
    }

    .hero-text {
        padding: 10% 2%;
        text-align: right;
    }

    .form input[type="checkbox"] {
        height: 30px;
        margin-left: 5px;
    }

    .line-t {
        top: 90px;
    }

    .slide-menu {
        width: 40px;
        height: 40px;
    }

    .slide-menu .ham-m {
        width: 30px;
        height: 2px;
    }

    .n {
        margin-top: 15px;
    }

    .i {
        margin-bottom: 15px;
    }

    .hero-form {
        padding: 5%;
        width: 85%;
    }

    .flex-home {
        margin-top: 10px;
    }

    .mt {
        margin-top: 26px;
        margin-right: 30px;
    }

    .hero-form h1 {
        padding-bottom: 2px;
        font-size: 16px;
    }

    .logo-img {
        height: 80px;
    }

    .hero-text h4 {
        font-size: 15px;
    }

    .hero-text h1 {
        font-size: 25px;
    }

    .hero-text p {
        font-size: 11px;
    }

    .btn {
        width: 85px;
        height: 30px;
        margin-top: 40px;
        font-size: 14px;
        padding: 2px 12px;
    }

    .text-contact h2 {
        font-size: 12px;
        padding: 15px;
    }

    .hero-form {
        margin-top: 2vw;
    }

    .form-sign-in-cash {
        line-height: 2;
    }

    footer p {
        font-size: 12px;
    }
    .flex-checkbox {
        margin-top: 10px;
        align-items: center;
    }

    .flex-checkbox input {
        height: 20px;
    }

    .d-flex {
        font-size: 12px;
    }

    .bg-white-about {
        margin-left: 16px;
        margin-right: 15px;
        height: 83vh;
        padding: 50px 0px;
    }
    .d-flex {
        padding-top: 35px;
    }

    .side-content {
        width: 85%;
        left: 0px;
        top: 115px;
        height: 150px;
    }

    .flex-side {
        font-size: 12px;
    }

    .side-content p {
        line-height: 2;
    }

    .flex-side i {
        margin-right: 10px;
    }

    .contact {
        margin-top: 40vw;
    }

    .heading-contact h1 {
        padding-top: 145px;
        margin-top: -44vw;
    }

    .btn-contact {
        margin-top: 0px;
    }

    .form-sign-in h1 {
        font-size: 25px;
        font-weight: 700;
    }

    .about-flex h3 {
        font-size: 25px;
    }

    .line-lmp {
        background: #912a1f27;
        left: 100px;
    }

    .cash-content h3 {
        font-size: 15px;
    }

    .prand {
        margin-top: 16rem;
    }
    .text-contact {
        margin-right: 25px;
    }

    .text-about {
        font-size: 12px;
    }

    .about-flex p {
        font-size: 12px;
    }

    .text-about {
        margin-top: 1rem;
    }

    .bg-white-reg {
        margin-left: 14px;
        height: 84vh;
    }

    .bg-white-sign {
        margin-right: 15px;
    }

    .line-pmr {
        position: absolute;
        width: 1px;
        height: 100vh;
        background: #912a1f38;
        right: 322px;
    }

    .bg-white {
        margin-left: 15px;
    }

    .bg-white-sign {
        height: 84vh;
    }

    .content-privacy p {
        font-size: 12px;
        margin-top: 20px;
    }
    .main-menu ul li a {
        font-size: 25px;
    }

    .ham {
        margin-left: 75vw;
        margin-top: 10vw;
        padding: 20px;
    }
    .social {
        margin-right: 30px;
        margin-top: 8vh;
    }

    .social i {
        font-size: 20px;
    }

    .form-contact input {
        margin: 5px 0px;
        height: 30px;
    }

    .form-contact textarea {
        margin: 5px 0px;
    }

    .bg-white-contact {
        height: 106vh;
        margin-right: 18px;
        margin-left: 17px;
    }

    .login-form h1 {
        font-size: 16px;
    }

    .form label {
        padding: 10px 0px;
        font-size: 12px;
    }

    .form input {
        height: 30px;
        margin: 5px 0px;
    }

    .column-reg {
        flex-direction: column;
    }

    .content-privacy {
        margin-top: 0rem;
    }

    .content-privacy ul li {
        margin-top: 0px;
    }
    .menu {
        top: 2vh;
    }

    .main-menu ul {
        padding: 10px;
        margin-right: 30px;
        margin-top: 0px;
    }
    .ver {
        margin-bottom: -10px;
    }

    .side-menu ul li a {
        font-size: 18px;
    }

    .main-menu {
        height: 96vh;
        float: left;
        width: 100%;
        display: flex;
        padding-top: 100px;
    }
    .menu {
        width: 95%;
    }
    .side-menu {
        margin-right: 30px;
        width: 90%;
    }

    .social-contact i {
        font-size: 24px;
        margin-top: 15px;
        margin-right: 10px;
        background: #fff;
        padding: 5px;
        border-radius: 50%;
        color: #912a1f;
    }
    .btn {
        font-weight: 500;
        padding: 5px 25px;
    }
    .line-mr {
        background: #912a1f;
    }
    .line-ml {
        background: #912a1f;
    }
    .btn-line {
        margin-top: 7px;
        margin-right: -25px;
    }
    .line-form {
        margin-top: 14px;
    }
    .line {
        width: 2px;
        margin-right: 10px;
        height: 83vh;
        margin-top: 0px;
    }
    .end-line {
        width: 9px;
        height: 7%;
        margin-top: 70vh;
        margin-right: 0px;
    }
    .menu-line {
        background: #912a1f;
        width: 85%;
        margin-right: -14px;
        margin-top: 7px;
    }
    .side-menu ul li {
        padding: 13px 0px;
    }
    .ver-manu {
        background: #912a1f;
        margin-bottom: -54px;
        height: 62px;
    }
    .bg-line-log{
        background: #912a1f;
    }
    .social-contact {
        text-align: center;
        margin-left: 70px;
    }

    .side-menu-mob ul li a {
        background: #912a1f;
        color: #fff;
        padding: 0px 10px;
        margin-right: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    .privacy-ul{
        padding-right: 25px;
    }
    .side-menu{
        display: none;
    }
    .set {
        margin-top: 90px;
    }
    .set-header {
        padding: 10px 0px;
        width: 90%;
    }
    .td-h {
        font-size: 12px;
        width: 90px; 
    }
    .set-body {
        width: 90%;
    }
    .btn-set {
        border-radius: 1px;
        padding: 5px 3px;
    }
    .btn-live{
        padding: 5px 10px;
        margin-top: 0px;
        width: 90px;
        height: 40px;
    }
}
